<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="242.0" layoutY="14.0" text="Olá! Informe sua nota." />
      <TextField layoutX="226.0" layoutY="42.0" promptText="Digite sua nota" />
      <Button layoutX="276.0" layoutY="80.0" mnemonicParsing="false" text="Salvar" />
      <TextField layoutX="134.0" layoutY="148.0" prefHeight="25.0" prefWidth="314.0" promptText="Analisaremos sua nota para verificarmos se você passou!" />
   </children>
</AnchorPane>
